# kotlin-camunda

./: .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/github/ivpal/camunda/: Client.kt  ExternalTask.kt
src/main/kotlin/com/github/ivpal/camunda/client/: Client.kt  ExternalTask.kt
src/main/kotlin/com/github/ivpal/camunda/worker/: ExternalTaskHandler.kt  Worker.kt  WorkerConfiguration.kt
src/main/kotlin/io/datalense/camunda/: Client.kt  ExternalTask.kt  Result.kt
src/test/kotlin/com/github/ivpal/camunda/: ClientTest.kt
src/test/kotlin/io/datalense/camunda/: ClientTest.kt  ResultTest.kt
