buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'jacoco'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0'
}

group 'com.github.ivpal'
version '0.3.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

test.finalizedBy(jacocoTestReport)

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

detekt {
    toolVersion = '1.0.0'
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
}

ext {
    set('fuelVersion', '2.1.0')
    set('resultVersion', '2.2.0')
    set('junitVersion', '5.4.2')
    set('wiremockVersion', '2.23.2')
    set('kotlinTestJunitVersion', '1.3.21')
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "com.github.kittinunf.fuel:fuel:${fuelVersion}"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:${fuelVersion}"
    implementation "com.github.kittinunf.fuel:fuel-gson:${fuelVersion}"
    implementation "com.github.kittinunf.result:result:${resultVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "com.github.tomakehurst:wiremock:${wiremockVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlinTestJunitVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}