plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'io.datalense'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.1.0'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testImplementation 'com.github.tomakehurst:wiremock:2.23.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}